<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }
        
        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }
        
        .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        .semi-bold {
            font-weight: 500;
            font-size: 16px;
        }
        
        .resume {
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
        }
        
        .resume .resume_left {
            width: 280px;
            background: #001A5F;
        }
        
        .resume .resume_left .resume_profile {
            width: 100%;
            height: 200px;
        }
        
        .resume .resume_left .resume_profile img {
            width: 100%;
            height: 100%;
        }
        
        .resume .resume_left .resume_content {
            padding: 0 25px;
        }
        
        .resume .title {
            margin-bottom: 20px;
        }
        
        .resume .resume_left .bold {
            color: #fff;
        }
        
        .resume .resume_left .regular {
            color: #b1eaff;
        }
        
        .resume .resume_item {
            padding: 20px;
            border-bottom: 2px solid #1140c0;
        }
        
        .resume .resume_left .resume_item:last-child,
        .resume .resume_right .resume_item:last-child {
            border-bottom: 0px;
        }
        
        .resume .resume_left ul li {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .resume .resume_left ul li:last-child {
            margin-bottom: 0;
        }
        
        .resume .resume_left ul li .icon {
            width: 35px;
            height: 35px;
            background: #fff;
            color: #001A5F;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 16px;
            position: relative;
        }
        
        .resume .icon i,
        .resume .resume_right .resume_hobby ul li i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .resume .resume_left ul li .data {
            color: white;
        }
        
        .resume .resume_left .resume_skills ul li {
            display: flex;
            margin-bottom: 10px;
            color: white;
            justify-content: space-between;
            align-items: center;
        }
        
        .resume .resume_left .resume_skills ul li .skill_name {
            width: 25%;
        }
        
        .resume .resume_left .resume_skills ul li .skill_progress {
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #001A5F;
            position: relative;
        }
        
        .resume .resume_left .resume_skills ul li .skill_per {
            width: 15%;
        }
        
        .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
        }
        
        .resume .resume_left .resume_social .semi-bold {
            color: #fff;
            margin-bottom: 3px;
        }
        
        .resume .resume_right {
            width: 520px;
            background: #fff;
            padding: 25px;
        }
        
        .resume .resume_right .bold {
            color: #001A5F;
        }
        
        .resume .resume_right .resume_work ul,
        .resume .resume_right .resume_education ul {
            padding-left: 40px;
            overflow: hidden;
        }
        
        .resume .resume_right ul li {
            position: relative;
        }
        
        .resume .resume_right ul li .date {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .resume .resume_right ul li .info {
            margin-bottom: 20px;
        }
        
        .resume .resume_right ul li:last-child .info {
            margin-bottom: 0;
        }
        
        .resume .resume_right .resume_work ul li:before,
        .resume .resume_right .resume_education ul li:before {
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #001A5F;
        }
        
        .resume .resume_right .resume_work ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: 268px;
            background: #001A5F;
        }
        
        .resume .resume_right .resume_education ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: 158px;
            background: #001A5F;
        }
        
        .resume .resume_right .resume_hobby ul {
            display: flex;
            justify-content: space-between;
        }
        
        .resume .resume_right .resume_hobby ul li {
            width: 80px;
            height: 80px;
            border: 2px solid #001A5F;
            border-radius: 50%;
            position: relative;
            color: #001A5F;
        }
        
        .resume .resume_right .resume_hobby ul li i {
            font-size: 30px;
        }
        
        .resume .resume_right .resume_hobby ul li:before {
            content: "";
            position: absolute;
            top: 40px;
            right: -52px;
            width: 50px;
            height: 2px;
            background: #001A5F;
        }
        
        .resume .resume_right .resume_hobby ul li:last-child:before {
            display: none;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="https://github.com/Gangalovaraju/Resume/assets/152405598/c9e8b5de-5a86-43bd-a930-eed4af615dec" alt="profile_pic" width="50%" height="20%">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">
                            Ganga Lova Raju Yerikireddy</p>
                        <p class="regular">Web developer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                Andhra pradesh, INDIA
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                +91 9505654626
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">

                                gangalovaraju <br> 2002@gmail.com

                            </div>
                        </li>


                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skills</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>

                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>

                        </li>

                        <li>
                            <div class="skill_name">
                                JS
                            </div>

                        </li>
                        <li>
                            <div class="skill_name">
                                Jquery
                            </div>

                        </li>

                        <li>
                            <div class="skill_name">
                                React 
                            </div>


                        </li>

                        <li>
                            <div class="skill_name">
                                SQL 
                            </div>


                        </li>

                    </ul>

                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">Extra skills</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                Wordpress-Webdeveloper
                            </div>

                        </li>
                        <li>
                            <div class="skill_name">
                                Digital Marketing Analyst
                            </div>

                        </li>

                    </ul>

                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="data">

                                <a href="https://github.com/Gangalovaraju">
                                    <p class="semi-bold">GitHub</p>
                                </a>
                            </div>
                        </li>


                      
                        <li>
                            <div class="icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="data">

                                <a href="mailto:https://mail.google.com">
                                    <p class="semi-bold">E-mail</p>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">achievements</p>
                    </div>
                    <ul>
                        <li>
                            <div>

                            </div>
                            <div class="data">


                                <p class="semi-bold">1.Cultural program head </p>

                            </div>
                        </li>
                        <li>
                            <li>
                                <div>

                                </div>
                                <div class="data">


                                    <p class="semi-bold">2.Poster Presentation winner at collegiate level</p>

                                </div>
                            </li>
                            <li>
                                <div>

                                </div>
                                <div>


                                    <p class="semi-bold">3.Chess championship winner at collegiate level</p>

                                </div>
                            </li>




                    </ul>
                </div>
            </div>
        </div>

        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">About Me</p>
                </div>
                <p>With a proven track record of designing and implementing intuitive, user-friendly web interfaces, I am a frontend developer with a passion for creating engaging digital experiences. Leveraging my expertise in HTML, CSS, and JavaScript,
                    I am confident in my ability to tackle any challenge and deliver exceptional results.</p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">projects</p>
                </div>
                <ul>
                    <li>
                        <div class="date">React TODO-APP </div>
                        <div class="info">
                            <p class="semi-bold">Todo website</p>
                            <p>A React todo app is a web application that lets users create and manage tasks. Users can input new tasks, view a list of tasks, mark tasks as complete, and delete tasks. The app provides a simple and intuitive interface for
                                organizing and tracking tasks. Tasks can be easily edited, checked off, and removed from the list. Overall, the React todo app enhances productivity by helping users stay organized and focused.
                                <br> check here

                                <a href=" https://amazing-cranachan-304a4e.netlify.app"><b> Link</b></a> </p>

                        </div>
                    </li>

                    <li>
                        <div class="date">React weather-app</div>
                        <div class="info">
                            <p class="semi-bold">weather application</p>
                            <p>A React weather app utilizes React components to display real-time weather information. Users can input their location or use geolocation to fetch weather data. The app provides current weather conditions, including temperature,
                                humidity, and wind speed. Weather forecasts for upcoming days are also displayed using React components. The app features a responsive design that adapts to different screen sizes and devices.
                                <br> check here
                                <a href=" https://beamish-buttercream-9b2e34.netlify.app"><b> Link</b></a> </p>

                        </div>
                    </li>


                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2019 - 2023</div>
                        <div class="info">
                            <p class="semi-bold">Electronics and communication engineering(AIMS college)</p>
                            <p style="font-weight:600;">CGPA: 7.31</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2017- 2019</div>
                        <div class="info">
                            <p class="semi-bold">Intermediate(Govt. High School)</p>
                            <p>Maths,Physics,Science. <br>these are my major subjects in Higher secondary school.</p>
                            <p style="font-weight:600;">CGPA: 9.86</p>

                        </div>
                    </li>
                    <li>
                        <div class="date">2016- 2017</div>
                        <div class="info">
                            <p class="semi-bold">Secondary School(Govt. High School)</p>
                            <p>on this satge of education ,my teachers help me to increase the level of innovative thoughts.</p>
                            <p style="font-weight:600;">CGPA: 9.3</p>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobbies</p>
                </div>
                <ul>
                    <li><i class="fas fa-book"></i></li>
                    <li><i class="fas fa-gamepad"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fas fa-blog"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
